; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp12_wifi_local_fr
default_envs = esp12_local_fr_debug

[env:esp12_release_fr]
build_flags = !python gitVersion.py -DXIOT_LANGUAGE=fr
platform = espressif8266@^2
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XUtils/archive/refs/tags/v1.1.tar.gz
	https://github.com/reivaxy/XOLEDDisplay/archive/refs/tags/v1.0.tar.gz
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTModule/archive/refs/tags/v2.2.tar.gz
	https://github.com/reivaxy/XIOTConfig/archive/refs/tags/v2.0.tar.gz
	https://github.com/reivaxy/XIOTDisplay/archive/refs/tags/v0.1.tar.gz
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0

[env:esp12_release_no_ir_fr]
build_flags = !python gitVersion.py -DXIOT_LANGUAGE=fr -DNO_IR
platform = espressif8266@^2
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XUtils/archive/refs/tags/v1.1.tar.gz
	https://github.com/reivaxy/XOLEDDisplay/archive/refs/tags/v1.0.tar.gz
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTModule/archive/refs/tags/v2.2.tar.gz
	https://github.com/reivaxy/XIOTConfig/archive/refs/tags/v2.0.tar.gz
	https://github.com/reivaxy/XIOTDisplay/archive/refs/tags/v0.1.tar.gz
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0

[env:esp12_release_en]
build_flags = !python gitVersion.py -DXIOT_LANGUAGE=en
platform = espressif8266@^2
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XUtils/archive/refs/tags/v1.1.tar.gz
	https://github.com/reivaxy/XOLEDDisplay/archive/refs/tags/v1.0.tar.gz
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	https://github.com/reivaxy/XIOTModule/archive/refs/tags/v2.2.tar.gz
	https://github.com/reivaxy/XIOTConfig/archive/refs/tags/v2.0.tar.gz
	https://github.com/reivaxy/XIOTDisplay/archive/refs/tags/v0.1.tar.gz
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0

[env:esp12_local_fr]
build_flags = !python gitVersion.py -DXIOT_LANGUAGE=fr
platform = espressif8266@^2
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8
lib_extra_dirs = F:\DEV\arduino\libraries
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0

[env:esp12_local_fr_debug]
build_flags = !python gitVersion.py -DXIOT_LANGUAGE=fr -DDEBUG_XIOTMODULE=1 -DDEBUG_XIOTMODULE_MEM=1 -DPRGM_TEST=2
platform = espressif8266@^2
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
build_type = debug
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8
lib_extra_dirs = F:\DEV\arduino\libraries
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0

[env:esp12_local_fr_debug_SSL]
build_flags = !python gitVersion.py -DXIOT_LANGUAGE=fr  -DDEBUG_ESP_SSL -DDEBUG_ESP_PORT=Serial
platform = espressif8266@^2
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
build_type = debug
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
lib_extra_dirs = F:\DEV\arduino\libraries
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0

[env:esp12_local_fr_debug_full]
build_flags = !python gitVersion.py -DXIOT_LANGUAGE=fr -DDEBUG_XIOTMODULE=1 -DDEBUG_XIOTMODULE_MEM=1
platform = espressif8266@^2
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
build_type = debug
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
lib_extra_dirs = F:\DEV\arduino\libraries
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	paulstoffregen/Time@^1.6.1
	waspinator/AccelStepper@^1.61
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
