G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.3, 2022-04-03 23:40:25*
G04 a321ff13c4ce4c21ba8c8ab1f3bc68dd,81413e43fb254311a4bdf48f3ba91f1a,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD13R,1.8360X1.0401*%
%ADD15R,1.1000X2.5000*%

%LPD*%
D13*
G01*
X1384300Y8738006D03*
G01*
X1384300Y8533993D03*
G01*
X3873500Y8940393D03*
G01*
X3873500Y9144406D03*
G01*
X3873500Y8560206D03*
G01*
X3873500Y8356193D03*
G36*
X2885099Y8244494D02*
G01*
X2525100Y8244494D01*
X2525100Y8478494D01*
X2885099Y8478494D01*
G37*
D15*
G01*
X2935097Y7767497D03*
G01*
X2705100Y7767497D03*
G01*
X2475102Y7767497D03*
M02*
