G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.1, 2022-03-12 08:52:27*
G04 6cb43a7882b14878ba6e045dd811a198,81413e43fb254311a4bdf48f3ba91f1a,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD13R,1.1000X2.5000*%

%LPD*%
G36*
X2885099Y8104794D02*
G01*
X2525100Y8104794D01*
X2525100Y8338794D01*
X2885099Y8338794D01*
G37*
D13*
G01*
X2935109Y7627797D03*
G01*
X2705112Y7627797D03*
G01*
X2475115Y7627797D03*
M02*
